.techs {
  background-color: #F5F5F5;
  padding: 100px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.techs__title {
  width: 89%;
  font-weight: 400;
  font-size: 22px;
  line-height: 27px;
  letter-spacing: -0.04em;
  border-bottom: 1px solid #000000;
  padding-bottom: 23px;
}

.techs__subtitle {
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
  margin-top: 90px;
}

.techs__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: -0.04em;
  max-width: 460px;
  text-align: center;
  margin-top: 26px;
}

.techs__stack {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-top: 100px;
  gap: 10px;
}

.techs__stack-item {
  background-color: #E8E8E8;
  width: 90px;
  height: 60px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.techs__stack-text {
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: -0.04em;
}

@media screen and (max-width: 769px) {
  .techs {
    padding: 90px 0;
  }

  .techs__subtitle {
    margin-top: 80px;
  }

  .techs__text {
    margin-top: 22px;
    font-size: 12px;
    line-height: 18px;
  }

  .techs__stack {
    margin-top: 83px;
  }

  .techs__stack-item {
    width: 84px;
    height: 57px;
  }
}

@media screen and (max-width: 691px) {
  .techs__stack {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 610px) {
  .techs__stack {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .techs__stack {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 445px) {
  .techs {
    padding: 73px 0;
  }

  .techs__title {
    font-size: 18px;
    line-height: 22px;
    padding-bottom: 28px;
  }

  .techs__subtitle {
    margin-top: 60px;
    font-size: 30px;
    line-height: 36px;
  }

  .techs__text {
    max-width: 292px;
    margin-top: 24px;
    font-size: 11px;
    line-height: 16px;
  }

  .techs__stack {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
  }
}